<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Company Recruitment</title>
    <style>
        
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f9f7;
            color: #333;
        }
        
        
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.1);
            overflow: hidden;
        }
        
        
        .header {
            background-color: #2e7d32;
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        
            margin: 0;
            font-size: 24px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid #e0f2e9;
        }
        
        th {
            background-color: #e8f5e9;
            color: #2e7d32;
            font-weight: 600;
            font-size: 16px;
        }
        
        tr:hover {
            background-color: #f0f9f1;
        }
        
        
        .job-type {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 10px;
        }
        
        .full-time {
            background-color: #c8e6c9;
            color: #1b5e20;
        }
        
        .part-time {
            background-color: #bbdefb;
            color: #0a3d62;
        }
        
        .remote {
            background-color: #f8bbd0;
            color: #6a1b9a;
        }
        
        
        .apply-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .apply-btn:hover {
            background-color: #388e3c;
        }
      
        
        @media (max-width: 600px) {
            .header {
                padding: 20px 15px;
            }
            
            th, td {
                padding: 12px 15px;
                font-size: 14px;
            }
            
            .job-type {
                padding: 3px 8px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Environmental Protection Company Recruitment</h1>
            <p>Join us in the fight against white pollution and create a sustainable future</p>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Department</th>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h3>Plastic Waste Reduction Specialist</h3>
                        <p>Lead initiatives to reduce single-use plastic consumption</p>
                    </td>
                    <td>Sustainability</td>
                    <td>
                        <span class="job-type full-time">Full Time</span>
                        <span class="job-type remote">Remote Option</span>
                    </td>
                    <td>Beijing</td>
                    <td><a href="#" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Biodegradable Materials Designer</h3>
                        <p>Develop innovative eco-friendly alternatives to plastic</p>
                    </td>
                    <td>R&D</td>
                    <td>
                        <span class="job-type full-time">Full Time</span>
                    </td>
                    <td>Shanghai</td>
                    <td><a href="#" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Recycling Program Manager</h3>
                        <p>Oversee community recycling projects and plastic waste management</p>
                    </td>
                    <td>Operations</td>
                    <td>
                        <span class="job-type full-time">Full Time</span>
                        <span class="job-type part-time">Part Time Option</span>
                    </td>
                    <td>Guangzhou</td>
                    <td><a href="#" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Environmental Campaign Coordinator</h3>
                        <p>Organize public awareness campaigns about white pollution</p>
                    </td>
                    <td>Marketing</td>
                    <td>
                        <span class="job-type full-time">Full Time</span>
                        <span class="job-type remote">Remote</span>
                    </td>
                    <td>Shenzhen</td>
                    <td><a href="#" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Sustainability Data Analyst</h3>
                        <p>Analyze plastic waste reduction metrics and report outcomes</p>
                    </td>
                    <td>Analytics</td>
                    <td>
                        <span class="job-type full-time">Full Time</span>
                        <span class="job-type remote">Remote</span>
                    </td>
                    <td>Hangzhou</td>
                    <td><a href="#" class="apply-btn">Apply Now</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
